{
  "version": 2,
  "buildCommand": "cd portfolio-3d && npm install && npm run build",
  "builds": [
    {
      "src": "backend/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "portfolio-3d/dist/$1"
    }
  ],
  "outputDirectory": "portfolio-3d/dist"
}
