{
  "version": 2,
  "buildCommand": "npm run build",
  "builds": [
    {
      "src": "portfolio-3d/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "portfolio-3d/dist"
      }
    },
    {
      "src": "backend/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/main.py"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/portfolio-3d/dist/index.html"
    }
  ]
}
